Created 10 directories
mkdir guvi{1..10}
Created 10 files
touch welcome{1..10}.txt

drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi1
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi10
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi2
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi3
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi4
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi5
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi6
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi7
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi8
drwxr-xr-x 1 root root 4096 Jan 30 20:36 guvi9
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome1.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome10.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome2.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome3.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome4.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome5.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome6.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome7.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome8.txt
-rw-r--r-- 1 root root    0 Jan 30 20:36 welcome9.txt

Adding users
useradd guviuser
useradd zenuser

Allocate files and directories to the users with permissions

Guviuser
````````
chown guviuser guvi{1..5}
chown guviuser welcome{1..5}.txt
chmod 777 guvi{1..5}
chmod 777 guvi{1..5}

after result
```````````
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi1
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi2
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi3
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi4
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi5
drwxr-xr-x 1 root     root 4096 Jan 30 20:36 guvi6
drwxr-xr-x 1 root     root 4096 Jan 30 20:36 guvi7
drwxr-xr-x 1 root     root 4096 Jan 30 20:36 guvi8
drwxr-xr-x 1 root     root 4096 Jan 30 20:36 guvi9
drwxr-xr-x 1 root     root 4096 Jan 30 20:36 guvi10
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome1.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome2.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome3.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome4.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome5.txt
-rw-r--r-- 1 root     root    0 Jan 30 20:36 welcome6.txt
-rw-r--r-- 1 root     root    0 Jan 30 20:36 welcome7.txt
-rw-r--r-- 1 root     root    0 Jan 30 20:36 welcome8.txt
-rw-r--r-- 1 root     root    0 Jan 30 20:36 welcome9.txt
-rw-r--r-- 1 root     root    0 Jan 30 20:36 welcome10.txt


Zenusers
````````
chown zenuser guvi{6..10}
chown zenuser welcome{6..10}.txt
chmod 004 guvi{6..10}
chmod 004 welcome{6..10}.txt

after result
````````````

drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi1
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi2
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi3
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi4
drwxrwxrwx 1 guviuser root 4096 Jan 30 20:36 guvi5
d------r-- 1 zenuser  root 4096 Jan 30 20:36 guvi6
d------r-- 1 zenuser  root 4096 Jan 30 20:36 guvi7
d------r-- 1 zenuser  root 4096 Jan 30 20:36 guvi8
d------r-- 1 zenuser  root 4096 Jan 30 20:36 guvi9
d------r-- 1 zenuser  root 4096 Jan 30 20:36 guvi10
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome1.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome2.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome3.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome4.txt
-rwxrwxrwx 1 guviuser root    0 Jan 30 20:36 welcome5.txt
-------r-- 1 zenuser  root    0 Jan 30 20:36 welcome6.txt
-------r-- 1 zenuser  root    0 Jan 30 20:36 welcome7.txt
-------r-- 1 zenuser  root    0 Jan 30 20:36 welcome8.txt
-------r-- 1 zenuser  root    0 Jan 30 20:36 welcome9.txt
-------r-- 1 zenuser  root    0 Jan 30 20:36 welcome10.txt

`````End``````
